{
  "name": "inflationcalculator",
  "version": "1.0.0",
  "description": "Calculate the value of the US dollar based of the CPI",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Greg Hughes",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4"
  }
}
